{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "dist/playground.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "play": "tsc && node dist/playground.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
